{
  "name": "doctrina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd api-server && dotnet watch run",
    "client": "cd client && npm run start:dev",
    "build:server": " cd api-server && npm run build:prod",
    "build:client": " cd client && npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RifautAlexis/Doctrina.git"
  },
  "author": "Rifaut Alexis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RifautAlexis/Doctrina/issues"
  },
  "homepage": "https://github.com/RifautAlexis/Doctrina#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  },
  "devDependencies": {
  }
}
