{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=remotemysql.com;user id=7Q1j8hs8bf;password=LddeBF3v0u;port=3306;database=7Q1j8hs8bf;"
  },
  "Settings": {
    "Secret": "[35919A8D-76AA-4C29-926C-48E05D317F21]"
  }
}
